C:\Users\jun_jihan\source\repos\MVVP2\MVVP2\TeachingPendant\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\jun_jihan\source\repos\MVVP2\MVVP2\TeachingPendant\CommonFrame.xaml;;
FC:\Users\jun_jihan\source\repos\MVVP2\MVVP2\TeachingPendant\MainWindow.xaml;;
FC:\Users\jun_jihan\source\repos\MVVP2\MVVP2\TeachingPendant\MonitorUI\Monitor.xaml;;
FC:\Users\jun_jihan\source\repos\MVVP2\MVVP2\TeachingPendant\Movement\MovementUI\Mode.xaml;;
FC:\Users\jun_jihan\source\repos\MVVP2\MVVP2\TeachingPendant\Movement\MovementUI\Movement.xaml;;
FC:\Users\jun_jihan\source\repos\MVVP2\MVVP2\TeachingPendant\RecipeSystem\UI\Views\RecipeEditor.xaml;;
FC:\Users\jun_jihan\source\repos\MVVP2\MVVP2\TeachingPendant\RecipeSystem\UI\Views\RecipeManager.xaml;;
FC:\Users\jun_jihan\source\repos\MVVP2\MVVP2\TeachingPendant\Setup\Setup.xaml;;
FC:\Users\jun_jihan\source\repos\MVVP2\MVVP2\TeachingPendant\Teaching\Teaching.xaml;;

